# SeleniumAutomation

./: .project  README.md  pom.xml  testng.xml
SAF/.svn/: wc.db
SAF/TestInputs/: MasterSuite.xls  ModuleSuite.xls
SAF/src/test/java/org/sensiple/com/commons/: ResusableMethods.java  TestBase.java
SAF/src/test/java/org/sensiple/com/module/: TestExcel.java
SAF/src/test/java/org/sensiple/com/resources/: objectRepository.properties
SAF/src/test/java/org/sensiple/com/utils/: TestSuiteExecution.java  TestUtil.java
SAF/test-output/: testng-failed.xml
SAF/test-output/Default suite/: Default test.html
SAF/test-output/junitreports/: TEST-org.sensiple.com.module.TestExcel.xml
SAF/test-output/old/Default suite/: methods.html  testng.xml.html
TestInputs/: MasterSuite.xls  Module1Suite.xls  OpenSpan.xls
src/test/java/org/sensiple/com/commons/: ReusableMethods.java  TestBase.java
src/test/java/org/sensiple/com/module1/: CreateNewUser.java  Module1SuiteBase.java  TestExcel.java  TestGmail.java
src/test/java/org/sensiple/com/module2/: Module2SuiteBase.java
src/test/java/org/sensiple/com/openspan/: OpenspanSuiteBase.java  VerifyCreateUser.java  VerifyUserLogin.java
src/test/java/org/sensiple/com/resources/: log4j.properties
src/test/java/org/sensiple/com/utils/: DataBaseHelper.java  ExcelHelper.java  HtmlReports.java  Screenshot.java  TestUtil.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Smoke Test Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.sensiple.com.module.TestGmail.xml  TEST-org.sensiple.com.module1.CreateNewUser.xml  TEST-org.sensiple.com.module1.TestExcel.xml  TEST-org.sensiple.com.module1.UserRegistration.xml  TEST-org.sensiple.com.openspan.VerifyCreateUser.xml  TEST-org.sensiple.com.openspan.VerifyUserLogin.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Smoke Test Suite/: methods-alphabetical.html  testng.xml.html
