##########################################
#Open Span
##########################################

username=id-->user_name
password=id-->user_pass
signIn=id-->login_button

SettingIcon=xpath-->//img[@alt='Settings']
User=linkTxt-->Users
firstName=id-->fname
lastName=id-->lname
email=id-->email
addUser=xpath-->//input[@value='Add User']







