#browser = Chrome, Firefox, IE, Safari
browser=Chrome



baseUrl=http://training.openspan.com/login


implicitWait=30
#Path File Directory
htmlReportsFilePath=C:\\workspace\\Ravi\\SAFTest\\target

screenshotFilePath=

log4jFilePath=

suiteExcelFilePath=

ModuleSuiteExcelFilePath=

getTestDataInputFilePath =

writeExcelReportsFilePath =

